[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/PixelPlatformerSet/main_lev_buildA.png" type="Texture" id=1]

[node name="TileMap Maker" type="Node"]

[node name="Tile1" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="Tile2" type="Sprite" parent="."]
position = Vector2( 32, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 16, 16, 16 )

[node name="Tile3" type="Sprite" parent="."]
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 16, 16, 16 )

[node name="Tile4" type="Sprite" parent="."]
position = Vector2( 80, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 656, 16, 16, 16 )

[node name="Tile5" type="Sprite" parent="."]
position = Vector2( 104, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 720, 16, 16, 16 )

[node name="Tile6" type="Sprite" parent="."]
position = Vector2( 128, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1312, 16, 16, 16 )

[node name="Tile7" type="Sprite" parent="."]
position = Vector2( 8, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="Tile8" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="Tile9" type="Sprite" parent="."]
position = Vector2( 56, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Tile10" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 16, 16 )

[node name="Tile11" type="Sprite" parent="."]
position = Vector2( 104, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 32, 16, 16 )

[node name="Tile12" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 32, 16, 16 )

[node name="Tile13" type="Sprite" parent="."]
position = Vector2( 152, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 32, 16, 16 )

[node name="Tile14" type="Sprite" parent="."]
position = Vector2( 176, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 16, 16 )

[node name="Tile15" type="Sprite" parent="."]
position = Vector2( 200, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 32, 16, 16 )

[node name="Tile16" type="Sprite" parent="."]
position = Vector2( 224, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 32, 16, 16 )

[node name="Tile17" type="Sprite" parent="."]
position = Vector2( 248, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 32, 16, 16 )

[node name="Tile18" type="Sprite" parent="."]
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 32, 16, 16 )

[node name="Tile19" type="Sprite" parent="."]
position = Vector2( 32, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 544, 32, 16, 16 )

[node name="Tile20" type="Sprite" parent="."]
position = Vector2( 56, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 32, 16, 16 )

[node name="Tile21" type="Sprite" parent="."]
position = Vector2( 80, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 32, 16, 16 )

[node name="Tile22" type="Sprite" parent="."]
position = Vector2( 104, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 752, 32, 16, 16 )

[node name="Tile23" type="Sprite" parent="."]
position = Vector2( 128, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 32, 16, 16 )

[node name="Tile24" type="Sprite" parent="."]
position = Vector2( 152, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 784, 32, 16, 16 )

[node name="Tile25" type="Sprite" parent="."]
position = Vector2( 176, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1248, 32, 16, 16 )

[node name="Tile26" type="Sprite" parent="."]
position = Vector2( 200, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1264, 32, 16, 16 )

[node name="Tile27" type="Sprite" parent="."]
position = Vector2( 224, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 32, 16, 16 )

[node name="Tile28" type="Sprite" parent="."]
position = Vector2( 8, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="Tile29" type="Sprite" parent="."]
position = Vector2( 32, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="Tile30" type="Sprite" parent="."]
position = Vector2( 56, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="Tile31" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="Tile32" type="Sprite" parent="."]
position = Vector2( 104, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 48, 16, 16 )

[node name="Tile33" type="Sprite" parent="."]
position = Vector2( 128, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 544, 48, 16, 16 )

[node name="Tile34" type="Sprite" parent="."]
position = Vector2( 152, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 48, 16, 16 )

[node name="Tile35" type="Sprite" parent="."]
position = Vector2( 176, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 48, 16, 16 )

[node name="Tile36" type="Sprite" parent="."]
position = Vector2( 200, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 624, 48, 16, 16 )

[node name="Tile37" type="Sprite" parent="."]
position = Vector2( 224, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 48, 16, 16 )

[node name="Tile38" type="Sprite" parent="."]
position = Vector2( 248, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 720, 48, 16, 16 )

[node name="Tile39" type="Sprite" parent="."]
position = Vector2( 8, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 752, 48, 16, 16 )

[node name="Tile40" type="Sprite" parent="."]
position = Vector2( 32, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 48, 16, 16 )

[node name="Tile41" type="Sprite" parent="."]
position = Vector2( 56, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 784, 48, 16, 16 )

[node name="Tile42" type="Sprite" parent="."]
position = Vector2( 80, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 816, 48, 16, 16 )

[node name="Tile43" type="Sprite" parent="."]
position = Vector2( 104, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 48, 16, 16 )

[node name="Tile44" type="Sprite" parent="."]
position = Vector2( 128, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1248, 48, 16, 16 )

[node name="Tile45" type="Sprite" parent="."]
position = Vector2( 152, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1264, 48, 16, 16 )

[node name="Tile46" type="Sprite" parent="."]
position = Vector2( 176, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 48, 16, 16 )

[node name="Tile47" type="Sprite" parent="."]
position = Vector2( 200, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1312, 48, 16, 16 )

[node name="Tile48" type="Sprite" parent="."]
position = Vector2( 224, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="Tile49" type="Sprite" parent="."]
position = Vector2( 8, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )

[node name="Tile50" type="Sprite" parent="."]
position = Vector2( 32, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )

[node name="Tile51" type="Sprite" parent="."]
position = Vector2( 56, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 16, 16 )

[node name="Tile52" type="Sprite" parent="."]
position = Vector2( 80, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 64, 16, 16 )

[node name="Tile53" type="Sprite" parent="."]
position = Vector2( 104, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 64, 16, 16 )

[node name="Tile54" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 64, 16, 16 )

[node name="Tile55" type="Sprite" parent="."]
position = Vector2( 152, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 464, 64, 16, 16 )

[node name="Tile56" type="Sprite" parent="."]
position = Vector2( 176, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 480, 64, 16, 16 )

[node name="Tile57" type="Sprite" parent="."]
position = Vector2( 176, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 64, 16, 16 )

[node name="Tile58" type="Sprite" parent="."]
position = Vector2( 200, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 624, 64, 16, 16 )

[node name="Tile59" type="Sprite" parent="."]
position = Vector2( 224, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 64, 16, 16 )

[node name="Tile60" type="Sprite" parent="."]
position = Vector2( 248, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 720, 64, 16, 16 )

[node name="Tile61" type="Sprite" parent="."]
position = Vector2( 8, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 816, 64, 16, 16 )

[node name="Tile62" type="Sprite" parent="."]
position = Vector2( 32, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 848, 64, 16, 16 )

[node name="Tile63" type="Sprite" parent="."]
position = Vector2( 56, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 864, 64, 16, 16 )

[node name="Tile64" type="Sprite" parent="."]
position = Vector2( 80, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 64, 16, 16 )

[node name="Tile65" type="Sprite" parent="."]
position = Vector2( 104, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 64, 16, 16 )

[node name="Tile66" type="Sprite" parent="."]
position = Vector2( 128, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 944, 64, 16, 16 )

[node name="Tile67" type="Sprite" parent="."]
position = Vector2( 152, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 64, 16, 16 )

[node name="Tile68" type="Sprite" parent="."]
position = Vector2( 176, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 976, 64, 16, 16 )

[node name="Tile69" type="Sprite" parent="."]
position = Vector2( 200, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 64, 16, 16 )

[node name="Tile70" type="Sprite" parent="."]
position = Vector2( 224, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1008, 64, 16, 16 )

[node name="Tile71" type="Sprite" parent="."]
position = Vector2( 248, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 64, 16, 16 )

[node name="Tile72" type="Sprite" parent="."]
position = Vector2( 32, 176 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1056, 64, 16, 16 )

[node name="Tile73" type="Sprite" parent="."]
position = Vector2( 8, 176 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1056, 64, 16, 16 )

[node name="Tile74" type="Sprite" parent="."]
position = Vector2( 56, 176 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1072, 64, 16, 16 )

[node name="Tile76" type="Sprite" parent="."]
position = Vector2( 80, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1088, 64, 16, 16 )

[node name="Tile77" type="Sprite" parent="."]
position = Vector2( 104, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1104, 64, 16, 16 )

[node name="Tile78" type="Sprite" parent="."]
position = Vector2( 128, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1136, 64, 16, 16 )

[node name="Tile79" type="Sprite" parent="."]
position = Vector2( 152, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1168, 64, 16, 16 )

[node name="Tile80" type="Sprite" parent="."]
position = Vector2( 176, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 64, 16, 16 )

[node name="Tile81" type="Sprite" parent="."]
position = Vector2( 224, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1312, 64, 16, 16 )

[node name="Tile82" type="Sprite" parent="."]
position = Vector2( 200, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 64, 16, 16 )

[node name="Tile83" type="Sprite" parent="."]
position = Vector2( 248, 176 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 80, 16, 16 )

[node name="Tile84" type="Sprite" parent="."]
position = Vector2( 8, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 80, 16, 16 )

[node name="Tile85" type="Sprite" parent="."]
position = Vector2( 32, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 80, 16, 16 )

[node name="Tile86" type="Sprite" parent="."]
position = Vector2( 56, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 80, 16, 16 )

[node name="Tile87" type="Sprite" parent="."]
position = Vector2( 80, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 80, 16, 16 )

[node name="Tile88" type="Sprite" parent="."]
position = Vector2( 104, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 80, 16, 16 )

[node name="Tile89" type="Sprite" parent="."]
position = Vector2( 128, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 80, 16, 16 )

[node name="Tile90" type="Sprite" parent="."]
position = Vector2( 152, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 80, 16, 16 )

[node name="Tile91" type="Sprite" parent="."]
position = Vector2( 176, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 80, 16, 16 )

[node name="Tile92" type="Sprite" parent="."]
position = Vector2( 200, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 80, 16, 16 )

[node name="Tile93" type="Sprite" parent="."]
position = Vector2( 224, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 80, 16, 16 )

[node name="Tile94" type="Sprite" parent="."]
position = Vector2( 248, 200 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 80, 16, 16 )
